{
	"name": "awesome-preact-bot",
	"private": true,
	"version": "0.1.0",
	"description": "Not so smart but cool bot for the awesome-preact list",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.18.2",
		"dotenv-safe": "^5.0.1",
		"express": "^4.16.3",
		"twitter-lite": "^0.7.0"
	}
}
